plugins {
    id 'java-library'
	id 'jacoco'
	id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation(libs.junit.jupiter)
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
    
    withJavadocJar()
    withSourcesJar()
}

spotless {
	java {
		googleJavaFormat() 
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('test', Test) {
	finalizedBy tasks.jacocoTestReport
    useJUnitPlatform()
	
    testLogging {
        events "passed", "skipped", "failed"
        minGranularity = 3
        maxGranularity = 3
	}
}

tasks.withType(Javadoc).configureEach {
	options.tags("apiNote:a:API Note:")
	options.tags("implNote:a:Implementation Note:")
	options.tags("implSpec:a:Implementation Requirements:")
	options.addBooleanOption("-syntax-highlight",true)
    options.addBooleanOption('Werror', true)
}

tasks.jacocoTestReport {
	dependsOn tasks.test
	reports {
		xml.required = true
		xml.outputLocation  = layout.buildDirectory.file("reports/jacoco.xml")
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
	}
}