# eonz-functional

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  java-publishing.gradle
eonz-functional-either/: build.gradle
eonz-functional-either/src/main/java/: module-info.java
eonz-functional-either/src/main/java/net/eonz/functional/either/: Either.java  Eithers.java  Left.java  Right.java
eonz-functional-either/src/test/java/net/eonz/functional/either/: EitherTest.java  EithersTest.java  EithersUtil.java  LeftTest.java  RightTest.java
eonz-functional-either/src/test/java/net/eonz/testing/: Generate.java
eonz-functional-lattice/: build.gradle
eonz-functional-lattice/src/main/java/: module-info.java
eonz-functional-lattice/src/main/java/net/eonz/functional/lattice/: Empty.java  package-info.java
eonz-functional-lattice/src/main/java/net/eonz/proposition/: Associative.java  Conjunction.java  Disjunction.java  Propose.java  Proposition.java
eonz-functional-lattice/src/test/java/net/eonz/propositions/: PropositionTest.java
gradle/: libs.versions.toml
